{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VTJHZz9hVHiCnfROoETKr",
      "type": "diamond",
      "x": 85.868686868687,
      "y": 216.90038943653406,
      "width": 272.4256868012826,
      "height": 81.62102957283679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 120493560,
      "version": 449,
      "versionNonce": 401357695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VaeM3N3F9Cr-UvMQgp3mR"
        },
        {
          "id": "vFnp4no5qar2IHntgYkaG",
          "type": "arrow"
        }
      ],
      "updated": 1745328182612,
      "link": null,
      "locked": false
    },
    {
      "id": "VaeM3N3F9Cr-UvMQgp3mR",
      "type": "text",
      "x": 175.4551500729139,
      "y": 245.30564682974324,
      "width": 93.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 604224904,
      "version": 424,
      "versionNonce": 826123000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146647734,
      "link": null,
      "locked": false,
      "text": "ShopPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTJHZz9hVHiCnfROoETKr",
      "originalText": "ShopPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPebI3GfiX-kGMXD0tgtg",
      "type": "diamond",
      "x": 391.77041145487306,
      "y": 217.40422295241575,
      "width": 272.4256868012826,
      "height": 81.62102957283679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1824951944,
      "version": 471,
      "versionNonce": 1379232392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vyMoaiIpcPMgoOZTZHs4"
        },
        {
          "id": "3RSAthV1V7SVOUcRzw3__",
          "type": "arrow"
        }
      ],
      "updated": 1745150251558,
      "link": null,
      "locked": false
    },
    {
      "id": "4vyMoaiIpcPMgoOZTZHs4",
      "type": "text",
      "x": 482.6168767953304,
      "y": 245.80948034562493,
      "width": 90.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 956530056,
      "version": 453,
      "versionNonce": 508961416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146652495,
      "link": null,
      "locked": false,
      "text": "CartPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPebI3GfiX-kGMXD0tgtg",
      "originalText": "CartPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBwUMVI2K-FT3c-sQrkjX",
      "type": "diamond",
      "x": 711.5242896072252,
      "y": 215.3888888888889,
      "width": 272.4256868012826,
      "height": 81.62102957283679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1927501448,
      "version": 483,
      "versionNonce": 347838303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzNbcFw9fNPX1aQINk-Yu"
        },
        {
          "id": "kROqMsiVRsEahZSo1dCqT",
          "type": "arrow"
        }
      ],
      "updated": 1745328147599,
      "link": null,
      "locked": false
    },
    {
      "id": "NzNbcFw9fNPX1aQINk-Yu",
      "type": "text",
      "x": 800.640751590749,
      "y": 243.7941462820981,
      "width": 93.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1883719048,
      "version": 465,
      "versionNonce": 129978360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146656611,
      "link": null,
      "locked": false,
      "text": "HomePage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBwUMVI2K-FT3c-sQrkjX",
      "originalText": "HomePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cZb4j4SzmCH2aOePP0Dy",
      "type": "diamond",
      "x": 1024.3520909764948,
      "y": 219.41955701594256,
      "width": 272.4256868012826,
      "height": 76.36363636363632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 126285192,
      "version": 570,
      "versionNonce": 582761238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ta5balNtYrdVccr25ZNiT"
        },
        {
          "id": "E2eDE-8KShkZeTcu7OcD3",
          "type": "arrow"
        },
        {
          "id": "MAIGatO3rqWUj5YkRfI01",
          "type": "arrow"
        }
      ],
      "updated": 1747213125748,
      "link": null,
      "locked": false
    },
    {
      "id": "ta5balNtYrdVccr25ZNiT",
      "type": "text",
      "x": 1097.998574627499,
      "y": 245.01046610685165,
      "width": 124.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 220136584,
      "version": 544,
      "versionNonce": 1994265494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213096852,
      "link": null,
      "locked": false,
      "text": "ProductPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cZb4j4SzmCH2aOePP0Dy",
      "originalText": "ProductPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tb_abrm78Ovj1bfsxcgr6",
      "type": "rectangle",
      "x": 250.6094653518337,
      "y": 433.83306572595825,
      "width": 202.00000000000003,
      "height": 61.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 393615496,
      "version": 274,
      "versionNonce": 1165014289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "motz_UilBt8jmaGWZQD4o"
        },
        {
          "id": "3RSAthV1V7SVOUcRzw3__",
          "type": "arrow"
        },
        {
          "id": "vFnp4no5qar2IHntgYkaG",
          "type": "arrow"
        }
      ],
      "updated": 1745328165093,
      "link": null,
      "locked": false
    },
    {
      "id": "motz_UilBt8jmaGWZQD4o",
      "type": "text",
      "x": 328.6294848830837,
      "y": 451.83306572595825,
      "width": 45.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 95660280,
      "version": 164,
      "versionNonce": 874544721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745327991920,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tb_abrm78Ovj1bfsxcgr6",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RSAthV1V7SVOUcRzw3__",
      "type": "arrow",
      "x": 562.6680208889094,
      "y": 297.3048915610354,
      "width": 126.85370966083627,
      "height": 132.7421072398239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1610856952,
      "version": 129,
      "versionNonce": 1914240904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745150263970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.85370966083627,
          132.7421072398239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPebI3GfiX-kGMXD0tgtg",
        "focus": -0.5269932567576379,
        "gap": 8.377391367021955
      },
      "endBinding": {
        "elementId": "Tb_abrm78Ovj1bfsxcgr6",
        "focus": 0.3947122861586317,
        "gap": 10.909835646227624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vFnp4no5qar2IHntgYkaG",
      "type": "arrow",
      "x": 190.06683261704603,
      "y": 297.8207015624764,
      "width": 183.13004365102432,
      "height": 134.76375100760004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 271951352,
      "version": 112,
      "versionNonce": 752864904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745150263971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.13004365102432,
          134.76375100760004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VTJHZz9hVHiCnfROoETKr",
        "focus": 0.6373823634123568,
        "gap": 9.170567413735576
      },
      "endBinding": {
        "elementId": "Tb_abrm78Ovj1bfsxcgr6",
        "focus": 0.4542030211015875,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYwN1u5-QCSsh64gYgimi",
      "type": "text",
      "x": 284.1698959658206,
      "y": 507.32628308906396,
      "width": 106.49986267089844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1433272433,
      "version": 130,
      "versionNonce": 928486804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747426771921,
      "link": null,
      "locked": false,
      "text": "id\ntitle\ndescription\nimage\nprice\nrating\ncomments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nimage\nprice\nrating\ncomments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cokZORh0pTUnyKCnktDwC",
      "type": "rectangle",
      "x": 518.9626313440274,
      "y": 434.62726844642793,
      "width": 202.00000000000003,
      "height": 61.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 984371327,
      "version": 414,
      "versionNonce": 1258453137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSTQWQPvvKhDXU1vmgwmh"
        }
      ],
      "updated": 1745328184887,
      "link": null,
      "locked": false
    },
    {
      "id": "kSTQWQPvvKhDXU1vmgwmh",
      "type": "text",
      "x": 587.4026643030118,
      "y": 452.62726844642793,
      "width": 65.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 652994719,
      "version": 310,
      "versionNonce": 1579630193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745328184887,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cokZORh0pTUnyKCnktDwC",
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WztlT7a7Y1MzyeQJEC9I",
      "type": "rectangle",
      "x": 756.2396403882362,
      "y": 434.62726844642805,
      "width": 202.00000000000003,
      "height": 61.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1484010655,
      "version": 522,
      "versionNonce": 347048031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7B-_rQn1I3M_KLrmkk4zr"
        },
        {
          "id": "kROqMsiVRsEahZSo1dCqT",
          "type": "arrow"
        }
      ],
      "updated": 1745328189437,
      "link": null,
      "locked": false
    },
    {
      "id": "7B-_rQn1I3M_KLrmkk4zr",
      "type": "text",
      "x": 816.5396815869667,
      "y": 452.62726844642805,
      "width": 81.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1717717183,
      "version": 434,
      "versionNonce": 1870472319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745328189437,
      "link": null,
      "locked": false,
      "text": "Carousel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WztlT7a7Y1MzyeQJEC9I",
      "originalText": "Carousel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kROqMsiVRsEahZSo1dCqT",
      "type": "arrow",
      "x": 849.4813718393493,
      "y": 301.7741704679294,
      "width": 1.7230182471199669,
      "height": 122.6917163970707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 89347409,
      "version": 315,
      "versionNonce": 1780862289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745328194100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7230182471199669,
          122.6917163970707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBwUMVI2K-FT3c-sQrkjX",
        "focus": -0.05842286024934693,
        "gap": 7.335872796953623
      },
      "endBinding": {
        "elementId": "7WztlT7a7Y1MzyeQJEC9I",
        "focus": -0.09910756047407607,
        "gap": 10.161381581427918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QmSyfNg9ePO-c4QnPpq5M",
      "type": "rectangle",
      "x": -1078.768037518038,
      "y": 233.35758598897655,
      "width": 992.5,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 484503230,
      "version": 89,
      "versionNonce": 58019874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745363049576,
      "link": null,
      "locked": false
    },
    {
      "id": "bjrI_DKyImJIqXKSiVdq1",
      "type": "text",
      "x": -615.9108946608951,
      "y": 164.4290145604051,
      "width": 65.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 655699874,
      "version": 29,
      "versionNonce": 965888034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745363058292,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93twYvuweEu8aqJzoosue",
      "type": "text",
      "x": -997.656926406927,
      "y": 259.56790344929396,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 615605538,
      "version": 42,
      "versionNonce": 710627006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745363098724,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WJYs2QLzlMZp4ceZxlPQ",
      "type": "text",
      "x": -446.5458152958158,
      "y": 262.9012367826274,
      "width": 89.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 10390782,
      "version": 71,
      "versionNonce": 920123042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745363107537,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hClh8xa7eevnM-XrA_S2Q",
      "type": "text",
      "x": -260.20957021068125,
      "y": 264.20752027613315,
      "width": 103.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1682225890,
      "version": 67,
      "versionNonce": 669678023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745363133306,
      "link": null,
      "locked": false,
      "text": "(CartIcon)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CartIcon)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-CPMA59F6-tQCxslcf5d",
      "type": "rectangle",
      "x": 1671.3465636230733,
      "y": -101.69482944597826,
      "width": 573.9682539682536,
      "height": 498.25396825396825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1204274262,
      "version": 135,
      "versionNonce": 424148495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747690873460,
      "link": null,
      "locked": false
    },
    {
      "id": "NsajInI4IGxh-kh65tOvm",
      "type": "text",
      "x": 1937.0052937818034,
      "y": -146.7900675412163,
      "width": 78.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 690924810,
      "version": 169,
      "versionNonce": 699529377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747690889344,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73ucxo-PqcnMyKjiGmuq7",
      "type": "text",
      "x": 2006.2751350516448,
      "y": -79.0995913507399,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 962607114,
      "version": 149,
      "versionNonce": 798899786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213088753,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3DoRT_KgoMJ3ethB4I7D",
      "type": "text",
      "x": 1804.6084683849783,
      "y": 16.233741982593244,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1342092106,
      "version": 129,
      "versionNonce": 43246858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213088753,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5N7SDT5-jshev7969Qonk",
      "type": "rectangle",
      "x": 1692.6084683849786,
      "y": -80.34201559316415,
      "width": 283.33333333333326,
      "height": 233.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 879511638,
      "version": 204,
      "versionNonce": 298169391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747696081719,
      "link": null,
      "locked": false
    },
    {
      "id": "mB-WgxsPyDRQBndfFecWq",
      "type": "text",
      "x": 2015.9418017183116,
      "y": -32.766258017406585,
      "width": 109.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1497803786,
      "version": 74,
      "versionNonce": 1391569546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213088753,
      "link": null,
      "locked": false,
      "text": "Description\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8cIexrgJSu3qO8KtGlvR",
      "type": "rectangle",
      "x": 1999.2751350516448,
      "y": -47.766258017406585,
      "width": 215,
      "height": 125.45454545454544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 137024330,
      "version": 135,
      "versionNonce": 855399873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747696054686,
      "link": null,
      "locked": false
    },
    {
      "id": "GJyrIhcIPLgRuYXeHmb9X",
      "type": "text",
      "x": 2017.1918017183114,
      "y": 106.24889349774497,
      "width": 107.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1412025418,
      "version": 241,
      "versionNonce": 929301103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747696089869,
      "link": null,
      "locked": false,
      "text": "StarRating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StarRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oxa8S50H6z1NiXysAYke",
      "type": "text",
      "x": 1110.9418017183111,
      "y": 453.90040864926004,
      "width": 107.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 657735510,
      "version": 54,
      "versionNonce": 173718922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747212823796,
      "link": null,
      "locked": false,
      "text": "StarRating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StarRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2n4zCCKjNy-LZ-0WabHHh",
      "type": "rectangle",
      "x": 1077.608468384978,
      "y": 433.90040864926004,
      "width": 166.66666666666674,
      "height": 68.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1077699338,
      "version": 56,
      "versionNonce": 664054922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2eDE-8KShkZeTcu7OcD3",
          "type": "arrow"
        }
      ],
      "updated": 1747212834234,
      "link": null,
      "locked": false
    },
    {
      "id": "E2eDE-8KShkZeTcu7OcD3",
      "type": "arrow",
      "x": 1154.326940813874,
      "y": 306.7040094712619,
      "width": 8.5007380701079,
      "height": 121.31622281078364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 646348490,
      "version": 36,
      "versionNonce": 2087655626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213096855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.5007380701079,
          121.31622281078364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2cZb4j4SzmCH2aOePP0Dy",
        "focus": 0.07201267383522005,
        "gap": 13.924514736930726
      },
      "endBinding": {
        "elementId": "2n4zCCKjNy-LZ-0WabHHh",
        "focus": 0.036326649229874754,
        "gap": 13.333333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6XWLH_njDC6G_EcpWReKb",
      "type": "rectangle",
      "x": 1997.6084683849786,
      "y": 88.74889349774497,
      "width": 143.74999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 978565718,
      "version": 303,
      "versionNonce": 666360975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747696089869,
      "link": null,
      "locked": false
    },
    {
      "id": "5igJ9z6OuNWr5OkATsPFo",
      "type": "text",
      "x": 1720.0327108092206,
      "y": 189.806294906623,
      "width": 76.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 639724554,
      "version": 135,
      "versionNonce": 203932719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747696264471,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaikmQs5zJ1UBQBRpmm2U",
      "type": "rectangle",
      "x": 1694.2751350516446,
      "y": 172.08222683107823,
      "width": 541.6666666666667,
      "height": 207.57575757575768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1670800854,
      "version": 138,
      "versionNonce": 1341414063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747696071569,
      "link": null,
      "locked": false
    },
    {
      "id": "57PSZPrRYewy7ETAsEzM9",
      "type": "text",
      "x": 2125.9418017183116,
      "y": -79.43292468407321,
      "width": 48.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 290115862,
      "version": 84,
      "versionNonce": 842975690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213088753,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAIGatO3rqWUj5YkRfI01",
      "type": "arrow",
      "x": 1289.6918017183111,
      "y": 268.7218372206885,
      "width": 162.57142857142867,
      "height": 143.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1542482454,
      "version": 94,
      "versionNonce": 44887446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213126016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.57142857142867,
          143.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2cZb4j4SzmCH2aOePP0Dy",
        "focus": -0.7547134131274968,
        "gap": 8.886389122841454
      },
      "endBinding": {
        "elementId": "r_MwgXNqXXsJXYpklGLWR",
        "focus": 0.34571351637434106,
        "gap": 15.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_MwgXNqXXsJXYpklGLWR",
      "type": "rectangle",
      "x": 1342.5489445754542,
      "y": 427.29326579211715,
      "width": 227.1428571428571,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 158406102,
      "version": 52,
      "versionNonce": 452520086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8l8NMQjVYfCG85svfrTq"
        },
        {
          "id": "MAIGatO3rqWUj5YkRfI01",
          "type": "arrow"
        }
      ],
      "updated": 1747213125747,
      "link": null,
      "locked": false
    },
    {
      "id": "S8l8NMQjVYfCG85svfrTq",
      "type": "text",
      "x": 1399.1404460838944,
      "y": 449.79326579211715,
      "width": 113.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 697045782,
      "version": 35,
      "versionNonce": 222391638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226308373,
      "link": null,
      "locked": false,
      "text": "ReviewsList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_MwgXNqXXsJXYpklGLWR",
      "originalText": "ReviewsList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDC9sFcoIjRPvXyuY6F6T",
      "type": "rectangle",
      "x": 1700.2037064802164,
      "y": 518.4242181730693,
      "width": 521.6666666666667,
      "height": 118.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1772123530,
      "version": 101,
      "versionNonce": 2001022422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213149417,
      "link": null,
      "locked": false
    },
    {
      "id": "1Cjl0ytaBNnnxqTRqnunb",
      "type": "text",
      "x": 1893.6560874325974,
      "y": 488.35992563633954,
      "width": 107.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1745394326,
      "version": 55,
      "versionNonce": 638428502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747224223590,
      "link": null,
      "locked": false,
      "text": "StarRating\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StarRating\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fU22HGmB8QC7NeXxBG2Av",
      "type": "line",
      "x": 1753.4335502757112,
      "y": 562.0251134799661,
      "width": 80.25650557338577,
      "height": 65.57834710475782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 664746198,
      "version": 1040,
      "versionNonce": 263055242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747224285442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.390037305088496,
          -20.22521144051386
        ],
        [
          23.789387645531384,
          -0.22676567832121464
        ],
        [
          53.59147766300999,
          2.494422461533425
        ],
        [
          30.847777386513037,
          20.182145370588568
        ],
        [
          44.70313502621814,
          45.35313566424396
        ],
        [
          12.548248428412007,
          31.520429286649552
        ],
        [
          -16.992419746807933,
          44.21930727263784
        ],
        [
          -5.489858687430122,
          20.862442405552233
        ],
        [
          -26.665027910375777,
          2.7211881398546645
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pS_h3hgZS83eggzT8V3h0",
      "type": "line",
      "x": 1854.9941094963501,
      "y": 560.5081238781133,
      "width": 80.25650557338577,
      "height": 65.57834710475782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 268098506,
      "version": 1086,
      "versionNonce": 646520278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747224290052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.390037305088496,
          -20.22521144051386
        ],
        [
          23.789387645531384,
          -0.22676567832121464
        ],
        [
          53.59147766300999,
          2.494422461533425
        ],
        [
          30.847777386513037,
          20.182145370588568
        ],
        [
          44.70313502621814,
          45.35313566424396
        ],
        [
          12.548248428412007,
          31.520429286649552
        ],
        [
          -16.992419746807933,
          44.21930727263784
        ],
        [
          -5.489858687430122,
          20.862442405552233
        ],
        [
          -26.665027910375777,
          2.7211881398546645
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jb_dywuLroF26S-s-4-WU",
      "type": "line",
      "x": 1955.8445045330025,
      "y": 562.6633233613913,
      "width": 80.25650557338577,
      "height": 65.57834710475782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1167173322,
      "version": 1060,
      "versionNonce": 1389920982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747224294315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.390037305088496,
          -20.22521144051386
        ],
        [
          23.789387645531384,
          -0.22676567832121464
        ],
        [
          53.59147766300999,
          2.494422461533425
        ],
        [
          30.847777386513037,
          20.182145370588568
        ],
        [
          44.70313502621814,
          45.35313566424396
        ],
        [
          12.548248428412007,
          31.520429286649552
        ],
        [
          -16.992419746807933,
          44.21930727263784
        ],
        [
          -5.489858687430122,
          20.862442405552233
        ],
        [
          -26.665027910375777,
          2.7211881398546645
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5RKLpYI09gSogU6-LXvn6",
      "type": "line",
      "x": 2055.281108985029,
      "y": 562.1920598331827,
      "width": 80.25650557338577,
      "height": 65.57834710475782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1127873610,
      "version": 1038,
      "versionNonce": 581584214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747224296938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.390037305088496,
          -20.22521144051386
        ],
        [
          23.789387645531384,
          -0.22676567832121464
        ],
        [
          53.59147766300999,
          2.494422461533425
        ],
        [
          30.847777386513037,
          20.182145370588568
        ],
        [
          44.70313502621814,
          45.35313566424396
        ],
        [
          12.548248428412007,
          31.520429286649552
        ],
        [
          -16.992419746807933,
          44.21930727263784
        ],
        [
          -5.489858687430122,
          20.862442405552233
        ],
        [
          -26.665027910375777,
          2.7211881398546645
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FhPkPlnpYlC_PXeebtRL9",
      "type": "line",
      "x": 2145.7637064010914,
      "y": 561.5497880815307,
      "width": 80.25650557338577,
      "height": 65.57834710475782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1877668298,
      "version": 1070,
      "versionNonce": 929688150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747224303186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.390037305088496,
          -20.22521144051386
        ],
        [
          23.789387645531384,
          -0.22676567832121464
        ],
        [
          53.59147766300999,
          2.494422461533425
        ],
        [
          30.847777386513037,
          20.182145370588568
        ],
        [
          44.70313502621814,
          45.35313566424396
        ],
        [
          12.548248428412007,
          31.520429286649552
        ],
        [
          -16.992419746807933,
          44.21930727263784
        ],
        [
          -5.489858687430122,
          20.862442405552233
        ],
        [
          -26.665027910375777,
          2.7211881398546645
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-CBL0uBuIw0YwPePF8K7o",
      "type": "text",
      "x": 2049.524017470212,
      "y": 445.8675532629096,
      "width": 56.519927978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2006362646,
      "version": 33,
      "versionNonce": 1206108874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213511469,
      "link": null,
      "locked": false,
      "text": "rating\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tp90RaS6qnGN6MER9ndNd",
      "type": "text",
      "x": 1882.3200483642086,
      "y": 739.84010903305,
      "width": 113.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 921362250,
      "version": 60,
      "versionNonce": 1452260694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226317171,
      "link": null,
      "locked": false,
      "text": "ReviewsList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewsList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1HkF05ccJO9WlpNFCKkx",
      "type": "rectangle",
      "x": 1689.6010200138494,
      "y": 779.6764657999064,
      "width": 530.0246585303751,
      "height": 512.3272654018152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 157954186,
      "version": 129,
      "versionNonce": 1221114646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226566877,
      "link": null,
      "locked": false
    },
    {
      "id": "eo2VgMzRXKtYJliCQg6E0",
      "type": "rectangle",
      "x": 1711.870070911545,
      "y": 798.5630261042593,
      "width": 489.32487526633986,
      "height": 142.4896363642389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 864827018,
      "version": 50,
      "versionNonce": 1933193738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226543111,
      "link": null,
      "locked": false
    },
    {
      "id": "J9CSYznABZntlsoP4ySMD",
      "type": "text",
      "x": 1733.9614874021247,
      "y": 902.3926836099838,
      "width": 125.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1516620950,
      "version": 57,
      "versionNonce": 1704591562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226513512,
      "link": null,
      "locked": false,
      "text": "reviewerName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviewerName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deMsunM-Bzg2HH2NcZn_X",
      "type": "text",
      "x": 1727.3340624549508,
      "y": 812.922446823136,
      "width": 105.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1041723286,
      "version": 66,
      "versionNonce": 646212694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226521539,
      "link": null,
      "locked": false,
      "text": "starRating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdpBkfbeRlDkP0zY1cA-E",
      "type": "text",
      "x": 1726.1249208058925,
      "y": 844.8504299099475,
      "width": 65.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 55936022,
      "version": 57,
      "versionNonce": 1718247818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226541638,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Hlors0uA0VajrunmsJ8_",
      "type": "text",
      "x": 2074.1693013570516,
      "y": 810.7133051740781,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1065868822,
      "version": 16,
      "versionNonce": 1688363594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226546912,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6I9eRZvKlMAs_VI0iObR4",
      "type": "rectangle",
      "x": 1713.5269271483387,
      "y": 957.0689394241683,
      "width": 489.32487526633986,
      "height": 142.4896363642389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1147451978,
      "version": 132,
      "versionNonce": 987732182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226561011,
      "link": null,
      "locked": false
    },
    {
      "id": "3FRyTKjEgf5lqDq5WgdUG",
      "type": "text",
      "x": 1735.618343638918,
      "y": 1060.8985969298928,
      "width": 125.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 824893706,
      "version": 139,
      "versionNonce": 73534998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226561011,
      "link": null,
      "locked": false,
      "text": "reviewerName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviewerName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1uWhNvujm-7UQwEWkvFt",
      "type": "text",
      "x": 1728.9909186917441,
      "y": 971.4283601430452,
      "width": 105.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1476276170,
      "version": 148,
      "versionNonce": 2019810134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226561011,
      "link": null,
      "locked": false,
      "text": "starRating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IycM_WMv1nsVkQx_lSB4O",
      "type": "text",
      "x": 1727.7817770426857,
      "y": 1003.3563432298565,
      "width": 65.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1291429514,
      "version": 139,
      "versionNonce": 1027211414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226561011,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cH_-hQihwzdbJkKB67hW",
      "type": "text",
      "x": 2075.826157593845,
      "y": 969.2192184939872,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1759003978,
      "version": 98,
      "versionNonce": 1721335254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226561011,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9kN07k9_eDAEJhE9ugqu",
      "type": "rectangle",
      "x": 1712.4223563238093,
      "y": 1117.2317089808712,
      "width": 489.32487526633986,
      "height": 142.4896363642389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1471734486,
      "version": 104,
      "versionNonce": 317735690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226564280,
      "link": null,
      "locked": false
    },
    {
      "id": "l2Mk0N4xncsdzYduB_6UQ",
      "type": "text",
      "x": 1734.5137728143886,
      "y": 1221.0613664865957,
      "width": 125.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 193075222,
      "version": 111,
      "versionNonce": 1590120906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226564280,
      "link": null,
      "locked": false,
      "text": "reviewerName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviewerName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5CiHv4MYrcySTByMDE7g",
      "type": "text",
      "x": 1727.8863478672151,
      "y": 1131.591129699748,
      "width": 105.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1928504662,
      "version": 120,
      "versionNonce": 575572106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226564281,
      "link": null,
      "locked": false,
      "text": "starRating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtSQzXdKcxzsavHu28krU",
      "type": "text",
      "x": 1726.6772062181567,
      "y": 1163.5191127865594,
      "width": 65.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1331661462,
      "version": 111,
      "versionNonce": 1161881418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226564281,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxceprtQGePLDKtcZl_0W",
      "type": "text",
      "x": 2074.7215867693158,
      "y": 1129.38198805069,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1870514134,
      "version": 70,
      "versionNonce": 2147053066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747226564281,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDowMTKDDzvftCDzuQWvk",
      "type": "text",
      "x": 2064.020344155184,
      "y": 737.8448530937045,
      "width": 69.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 818309712,
      "version": 11,
      "versionNonce": 1830078032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747227759881,
      "link": null,
      "locked": false,
      "text": "reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}