{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VTJHZz9hVHiCnfROoETKr",
      "type": "diamond",
      "x": 85.868686868687,
      "y": 216.90038943653406,
      "width": 272.4256868012826,
      "height": 81.62102957283679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 120493560,
      "version": 449,
      "versionNonce": 401357695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VaeM3N3F9Cr-UvMQgp3mR"
        },
        {
          "id": "vFnp4no5qar2IHntgYkaG",
          "type": "arrow"
        }
      ],
      "updated": 1745328182612,
      "link": null,
      "locked": false
    },
    {
      "id": "VaeM3N3F9Cr-UvMQgp3mR",
      "type": "text",
      "x": 175.4551500729139,
      "y": 245.30564682974324,
      "width": 93.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 604224904,
      "version": 424,
      "versionNonce": 826123000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146647734,
      "link": null,
      "locked": false,
      "text": "ShopPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTJHZz9hVHiCnfROoETKr",
      "originalText": "ShopPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPebI3GfiX-kGMXD0tgtg",
      "type": "diamond",
      "x": 391.77041145487306,
      "y": 217.40422295241575,
      "width": 272.4256868012826,
      "height": 81.62102957283679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1824951944,
      "version": 471,
      "versionNonce": 1379232392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vyMoaiIpcPMgoOZTZHs4"
        },
        {
          "id": "3RSAthV1V7SVOUcRzw3__",
          "type": "arrow"
        }
      ],
      "updated": 1745150251558,
      "link": null,
      "locked": false
    },
    {
      "id": "4vyMoaiIpcPMgoOZTZHs4",
      "type": "text",
      "x": 482.6168767953304,
      "y": 245.80948034562493,
      "width": 90.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 956530056,
      "version": 453,
      "versionNonce": 508961416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146652495,
      "link": null,
      "locked": false,
      "text": "CartPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPebI3GfiX-kGMXD0tgtg",
      "originalText": "CartPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBwUMVI2K-FT3c-sQrkjX",
      "type": "diamond",
      "x": 711.5242896072252,
      "y": 215.3888888888889,
      "width": 272.4256868012826,
      "height": 81.62102957283679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1927501448,
      "version": 483,
      "versionNonce": 347838303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzNbcFw9fNPX1aQINk-Yu"
        },
        {
          "id": "kROqMsiVRsEahZSo1dCqT",
          "type": "arrow"
        }
      ],
      "updated": 1745328147599,
      "link": null,
      "locked": false
    },
    {
      "id": "NzNbcFw9fNPX1aQINk-Yu",
      "type": "text",
      "x": 800.640751590749,
      "y": 243.7941462820981,
      "width": 93.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1883719048,
      "version": 465,
      "versionNonce": 129978360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146656611,
      "link": null,
      "locked": false,
      "text": "HomePage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBwUMVI2K-FT3c-sQrkjX",
      "originalText": "HomePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cZb4j4SzmCH2aOePP0Dy",
      "type": "diamond",
      "x": 1024.3520909764948,
      "y": 219.41955701594256,
      "width": 272.4256868012826,
      "height": 76.36363636363632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 126285192,
      "version": 566,
      "versionNonce": 1486482161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ta5balNtYrdVccr25ZNiT"
        }
      ],
      "updated": 1745328165093,
      "link": null,
      "locked": false
    },
    {
      "id": "ta5balNtYrdVccr25ZNiT",
      "type": "text",
      "x": 1097.998574627499,
      "y": 245.01046610685165,
      "width": 124.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 220136584,
      "version": 542,
      "versionNonce": 1590027144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146571085,
      "link": null,
      "locked": false,
      "text": "ProductPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cZb4j4SzmCH2aOePP0Dy",
      "originalText": "ProductPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tb_abrm78Ovj1bfsxcgr6",
      "type": "rectangle",
      "x": 250.6094653518337,
      "y": 433.83306572595825,
      "width": 202.00000000000003,
      "height": 61.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 393615496,
      "version": 274,
      "versionNonce": 1165014289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "motz_UilBt8jmaGWZQD4o"
        },
        {
          "id": "3RSAthV1V7SVOUcRzw3__",
          "type": "arrow"
        },
        {
          "id": "vFnp4no5qar2IHntgYkaG",
          "type": "arrow"
        }
      ],
      "updated": 1745328165093,
      "link": null,
      "locked": false
    },
    {
      "id": "motz_UilBt8jmaGWZQD4o",
      "type": "text",
      "x": 328.6294848830837,
      "y": 451.83306572595825,
      "width": 45.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 95660280,
      "version": 164,
      "versionNonce": 874544721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745327991920,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tb_abrm78Ovj1bfsxcgr6",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RSAthV1V7SVOUcRzw3__",
      "type": "arrow",
      "x": 562.6680208889094,
      "y": 297.3048915610354,
      "width": 126.85370966083627,
      "height": 132.7421072398239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1610856952,
      "version": 129,
      "versionNonce": 1914240904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745150263970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.85370966083627,
          132.7421072398239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPebI3GfiX-kGMXD0tgtg",
        "focus": -0.5269932567576379,
        "gap": 8.377391367021955
      },
      "endBinding": {
        "elementId": "Tb_abrm78Ovj1bfsxcgr6",
        "focus": 0.3947122861586317,
        "gap": 10.909835646227624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vFnp4no5qar2IHntgYkaG",
      "type": "arrow",
      "x": 190.06683261704603,
      "y": 297.8207015624764,
      "width": 183.13004365102432,
      "height": 134.76375100760004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 271951352,
      "version": 112,
      "versionNonce": 752864904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745150263971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.13004365102432,
          134.76375100760004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VTJHZz9hVHiCnfROoETKr",
        "focus": 0.6373823634123568,
        "gap": 9.170567413735576
      },
      "endBinding": {
        "elementId": "Tb_abrm78Ovj1bfsxcgr6",
        "focus": 0.4542030211015875,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYwN1u5-QCSsh64gYgimi",
      "type": "text",
      "x": 284.1698959658206,
      "y": 507.32628308906396,
      "width": 106.49986267089844,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1433272433,
      "version": 97,
      "versionNonce": 1950881919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745184301904,
      "link": null,
      "locked": false,
      "text": "id\ntitle\ndescription\nimage\nprice\nrating\nstock\ncomments\ndimensions\nweight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nimage\nprice\nrating\nstock\ncomments\ndimensions\nweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cokZORh0pTUnyKCnktDwC",
      "type": "rectangle",
      "x": 518.9626313440274,
      "y": 434.62726844642793,
      "width": 202.00000000000003,
      "height": 61.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 984371327,
      "version": 414,
      "versionNonce": 1258453137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSTQWQPvvKhDXU1vmgwmh"
        }
      ],
      "updated": 1745328184887,
      "link": null,
      "locked": false
    },
    {
      "id": "kSTQWQPvvKhDXU1vmgwmh",
      "type": "text",
      "x": 587.4026643030118,
      "y": 452.62726844642793,
      "width": 65.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 652994719,
      "version": 310,
      "versionNonce": 1579630193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745328184887,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cokZORh0pTUnyKCnktDwC",
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WztlT7a7Y1MzyeQJEC9I",
      "type": "rectangle",
      "x": 756.2396403882362,
      "y": 434.62726844642805,
      "width": 202.00000000000003,
      "height": 61.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1484010655,
      "version": 522,
      "versionNonce": 347048031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7B-_rQn1I3M_KLrmkk4zr"
        },
        {
          "id": "kROqMsiVRsEahZSo1dCqT",
          "type": "arrow"
        }
      ],
      "updated": 1745328189437,
      "link": null,
      "locked": false
    },
    {
      "id": "7B-_rQn1I3M_KLrmkk4zr",
      "type": "text",
      "x": 816.5396815869667,
      "y": 452.62726844642805,
      "width": 81.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1717717183,
      "version": 434,
      "versionNonce": 1870472319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745328189437,
      "link": null,
      "locked": false,
      "text": "Carousel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WztlT7a7Y1MzyeQJEC9I",
      "originalText": "Carousel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kROqMsiVRsEahZSo1dCqT",
      "type": "arrow",
      "x": 849.4813718393493,
      "y": 301.7741704679294,
      "width": 1.7230182471199669,
      "height": 122.6917163970707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 89347409,
      "version": 315,
      "versionNonce": 1780862289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745328194100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7230182471199669,
          122.6917163970707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBwUMVI2K-FT3c-sQrkjX",
        "focus": -0.05842286024934693,
        "gap": 7.335872796953623
      },
      "endBinding": {
        "elementId": "7WztlT7a7Y1MzyeQJEC9I",
        "focus": -0.09910756047407607,
        "gap": 10.161381581427918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}